% Summary_BatchO_Odor_Responsiveness 

mousename = {'O1', 'O2', 'O3', 'O7', 'O8', 'O9'};

MySession = {'O1/O1_20211012_r0_processed.mat', 'O2/O2_20211011_r0_processed.mat',...
    'O3/O3_20211005_r0_processed.mat', 'O7/O7_20220630_r0_processed.mat', ...
    'O8/O8_20220702_r0_processed.mat','O9/O9_20220630_r0_processed.mat'};

ThisComputerPath = 'C:\Users\Marie\Documents\data\Smellocator\Processed\Behavior';

for mouse = 1:length(mousename)
SessionPath = fullfile(ThisComputerPath,MySession{mouse});

[channels_perc] = ClassifyOdorResponsiveCells (SessionPath);


end