%Example_Open_Loop_Responses_in_thesis_dissertation

MySession = '/Users/mariedussauze/Desktop/Analysis/data/Smellocator/Processed/Behavior/O3/O3_20211005_r0_processed.mat';

%% Select Unit to plot

%Stable units 
MyUnits = [50]

%% get the processed data loaded
load(MySession, 'Traces', 'PassiveReplayTraces', 'TrialInfo', ...
                'SingleUnits', 'TTLs', 'ReplayTTLs', 'TuningTTLs', ...
                'SampleRate', 'startoffset', 'TargetZones', 'errorflags');
            
OpenLoop = ExtractReplayTrials(Traces, TrialInfo, TTLs, ReplayTTLs);

ProcessOpenLoopTrials(OpenLoop, TrialInfo, SingleUnits, TTLs, ...
        'PSTHsmooth', 100, ...
        'plotfigures', 0, 'plotephys', 1, 'UnitsPerFig', unitsperfig, ...
        'whichunits', MyUnits);

