function []= plotZScored16OdorMatrix(smoothPSTH)

%written by MD
% Z SCORE response matrix for each concentration and each odor
%input PSTH 4D from 16 odors experiments
% Smoothened PSTH with the following dimensions:
% Neurons x Stimuli x time x Repeats 
%plot z scored odor-evoked activity averaged across repeats
%of all neurons for each conc and each odor

% According to Schnoonover et al 2020, z scoring the smoothed PSTH by 
% substracting for each single unit its spontaneous baseline firing rate 
% across all trials (4s before stimulus onset) and divided by the 
% standard deviation of firing rates during the baseline epoch.
% Hence response maps indicates changes in FR in units of std of 
% spontaneous activity. 
%-------------------------------------------------
firingRatesAverage = nanmean(smoothPSTH,4);

mu = squeeze(mean(firingRatesAverage(:,:,6000:10000),[2 3]));
sigma = squeeze(std(firingRatesAverage(:,:,6000:10000),0,[2 3]));
z_score = (firingRatesAverage(:,:,:,:) - mu) ./ sigma;

firstbin = -10;
lastbin = 10;

figCount = 1;
subplotcount = 1;

for whatsmell = 1:16
    figure(figCount)
    subplot(1,4,subplotcount)

        FRAverageConc = squeeze(firingRatesAverage(:,whatsmell,:,:));
        
        X = squeeze(z_score(:,whatsmell,whatconc,:));
        h = imagesc(X);
        set(h, 'XData', [firstbin, lastbin]);
        xlim([-10, 10])
        caxis([-4  4]);
        xline(0,'k--');
        xline(4,'k--');

    colormap(redblue);
    title( ['Odor',  num2str(whatsmell)])
    
    subplot = subplot +1;
    if subplo
    
end

    colorbar ('Position', [0.95 0.1 0.01 0.8]);
end