%% Save Open Figures

% Enter information
AnimalName = 
SessionDate = 
SessionType = 

% Create filename 
%fn = tempname();  % to save to a temp directory.
figureFolder = '/mnt/data/Lever_Task_Figures';

fn = '/mnt/data/Lever_Task_Figures/O2_20211011.pdf';

% Check if file already exists
savepath = fullfile(Paths.Grid.Behavior_processed,AnimalName,[MyFileName,'_processed.mat']);
if exist(savepath)
    reply = input('This session has already been processed. \nDo you want to overwrite? Y/N [Y]: ','s');
    if strcmp(reply,'N')
        return;
    end
end

% Get handles to all open figures
figHandles = findall(0,'Type','figure'); 
% Save first figure
exportgraphics(figHandles(1),fn)

% Loop through figures 2:end
for i = 2:numel(figHandles)
    exportgraphics(figHandles(i),fn,'Append',true)
end

close all; clear all;
