%% for O8 
SessionPath = 'O8/O8_20220704_r0_processed.mat';
HaltUnits = [21 23 26 31 33 45 50 51 52];
% Trial ON (1), odor ON (2), Trial OFF (3), Reward (4), Halt Start (6):
AlignTo = [2 2 2]; 
FRmax = [0 30];

%% DataExtraction
[Paths] = WhichComputer();
datapath = Paths.Local.Behavior_processed;
MySession = fullfile(datapath,SessionPath);

%% get the processed data loaded
load(MySession, 'Traces', 'PassiveReplayTraces', 'TrialInfo', ...
                'SingleUnits', 'TTLs', 'ReplayTTLs', 'TuningTTLs', ...
                'SampleRate', 'startoffset', 'TargetZones', 'errorflags');
            
[~, ~, TrialInfo] = LoadProcessedDataSession(MySession);  % to get target zone entry time

%% Passive replays
PassiveTracesOut = []; StartStopIdx = 0;
% make sure open loop template trials have been identified
if ~isempty(PassiveReplayTraces) 
    if ~exist('OpenLoop','var')
        OpenLoop = ExtractReplayTrials(Traces, TrialInfo, TTLs, ReplayTTLs);
    end
end
%LoadProcessedPassiveSession;
if ~exist('OpenLoop','var')
    OpenLoop = [];
end

%% Trial Aligned spikeTimes
% Get all spikes, all units aligned to trials
[AlignedSpikes, Events] = TrialAlignedSpikeTimes(SingleUnits,TTLs,...
    size(TrialInfo.TrialID,2),TrialInfo,MySession);

[ReplayAlignedSpikes, ReplayEvents, ReplayInfo] = ...
        PerturbationReplayAlignedSpikeTimes(SingleUnits,TTLs,...
        ReplayTTLs,TrialInfo,Events,OpenLoop);

%% Creating a  new field to facilitate use of UnitPlotter function on Halt Replay 
ReplayInfo.Perturbation(find(ReplayInfo.Perturbed(:,1)==0),1) = {[]};
ReplayInfo.Perturbation(find(ReplayInfo.Perturbed(:,1)==1),1) = {'Halt-Flip-Template'};
%%
whichOdor = 1; 
for tz = 1:12
    whichTrials = intersect(find(cellfun(@isempty, TrialInfo.Perturbation(:,1))), ...
                    find(TrialInfo.Odor==whichOdor));
    whichTrials = intersect(whichTrials,...
                    find(TrialInfo.TargetZoneType==tz));
    OdorONPeriod(tz,1) = median(TrialInfo.OdorStart(whichTrials,1));
    foo = cellfun(@(x) median(x(491:500)), Traces.Motor(whichTrials),'UniformOutput', false);
    LocationTrialStart(tz,1) = round(median(cell2mat(foo)));
end

%% Plotting example active halt responses against closed loop responses
myXlim = [-1.2,5];
nCols = numel(HaltUnits);
figure('Position',[0 0 1000 600]);

for x = 1:nCols
    whichUnit = HaltUnits(x);
    
    trialsdone = 0;
    % control trials
    for whichTZ = 1:4:12
        
        trialboxcolor = GetLocationColor(LocationTrialStart(whichTZ));
        whichplots = x + [0 nCols];
        subplot(3,nCols,whichplots);
        hold on
        
        % first plot control trials
        % Spikes
        [nTrials, FRs, BinOffset] = ...
            UnitPlotter_v2(whichUnit, whichOdor, whichTZ, AlignedSpikes, Events, TrialInfo, 2, trialsdone, trialboxcolor);
        FR_tz_cl(tz,:) = FRs;
        
        trialsdone = trialsdone + nTrials;
        
        % FR
        whichplots = x + 2*nCols;
        subplot(3,nCols,whichplots); 
        hold on
        
        plot((1:size(FRs,2))*0.002+BinOffset/1000,FRs(1,:),'color',trialboxcolor,'Linewidth',2);
    end
    FR_cl(x,:) = mean(FR_tz_cl,1);

    % halt trials
    for whichTZ = 1:4:12
        trialboxcolor = GetLocationColor(-LocationTrialStart(whichTZ));
        
        % Spikes
        whichplots = x + [0 nCols];
        subplot(3,nCols,whichplots);
        
        [nTrials, FRs, BinOffset] = ...
            UnitPlotter_v2(whichUnit, whichOdor, -whichTZ, AlignedSpikes, Events, TrialInfo, 6, trialsdone, trialboxcolor);
        FR_tz_hfa(tz,:) = FRs;
        
        set(gca, 'XLim', myXlim,'YColor','none', 'TickDir', 'out');
        xticks([0 5])
        
        trialsdone = trialsdone + nTrials;
        
        % FR
        whichplots = x + 2*nCols;
        subplot(3,nCols,whichplots); 
        
        plot((1:size(FRs,2))*0.002+BinOffset/1000,FRs(1,:),'color',trialboxcolor,'Linewidth',2);
        
        set(gca, 'XLim', myXlim, 'YLim', FRmax, 'TickDir', 'out');
        xticks([0 5])
    end
    FR_hfa(x,:) = mean(FR_tz_hfa,1);v
end

%% Plotting example active halt responses against passive halt responses
myXlim = [-1.2,5];
nCols = numel(HaltUnits);
figure('Position',[0 0 1000 600]);

for x = 1:nCols
    whichUnit = HaltUnits(x);
    
    trialsdone = 0;
    
    % halt trials
    for whichTZ = 1:4:12
        trialboxcolor = GetLocationColor(-LocationTrialStart(whichTZ));
        
        % Spikes
        whichplots = x + [0 nCols];
        subplot(3,nCols,whichplots);
        hold on
        
        [nTrials, FRs, BinOffset] = ...
            UnitPlotter_v2(whichUnit, whichOdor, -whichTZ, AlignedSpikes, Events, TrialInfo, 6, trialsdone, trialboxcolor);
        
        set(gca, 'XLim', myXlim,'YColor','none', 'TickDir', 'out');
        xticks([0 5])
        
        trialsdone = trialsdone + nTrials;
        
        % FR
        whichplots = x + 2*nCols;
        subplot(3,nCols,whichplots); 
        hold on
        
        plot((1:size(FRs,2))*0.002+BinOffset/1000,FRs(1,:),'color',trialboxcolor,'Linewidth',2);
        
        set(gca, 'XLim', myXlim, 'YLim', FRmax, 'TickDir', 'out');
        xticks([0 5])
    end
    

    % replayed halt trials 
    for whichTZ = 1:4:12
        trialboxcolor = GetLocationColor(LocationTrialStart(whichTZ));
        
        % Spikes
        whichplots = x + [0 nCols];
        subplot(3,nCols,whichplots);
        
        [nTrials, FRs, BinOffset] = ...
            UnitPlotter_v2(whichUnit, whichOdor, -whichTZ, ReplayAlignedSpikes, ReplayEvents, ReplayInfo, 6, trialsdone, trialboxcolor);
        FR_tz_hfp(tz,:) = FRs;

        set(gca, 'XLim', myXlim,'YColor','none', 'TickDir', 'out');
        xticks([0 5])
        
        trialsdone = trialsdone + nTrials;
        
        % FR
        whichplots = x + 2*nCols;
        subplot(3,nCols,whichplots); 
        
        plot((1:size(FRs,2))*0.002+BinOffset/1000,FRs(1,:),'color',trialboxcolor,'Linewidth',2);
        
        set(gca, 'XLim', myXlim, 'YLim', FRmax, 'TickDir', 'out');
        xticks([0 5])
    end
    FR_hfp(x,:) = mean(FR_tz_hfp,1);
end

%% MEAN FR 
figure('Position',[0 0 1000 600]);

for x = 1:nCols
    whichplots = x + 2*nCols;
    subplot(1,nCols,whichplots); 
    hold on 
    plot((1:size(FRs,2))*0.002+BinOffset/1000,FRs(1,:),'color',trialboxcolor,'Linewidth',2);
    plot((1:size(FRs,2))*0.002+BinOffset/1000,FRs(1,:),'color',trialboxcolor,'Linewidth',2);

    set(gca, 'XLim', myXlim, 'YLim', FRmax, 'TickDir', 'out');
    xticks([0 5])
end 

figure('Position',[0 0 1000 600]);

for x = 1:nCols
    whichplots = x + 2*nCols;
    subplot(1,nCols,whichplots); 
    hold on
    plot((1:size(FR_cl,2))*0.002+BinOffset/1000,FR_cl(x,:),'color',trialboxcolor,'Linewidth',2);
    plot((1:size(FRs,2))*0.002+BinOffset/1000,FRs(1,:),'color',trialboxcolor,'Linewidth',2);

    set(gca, 'XLim', myXlim, 'YLim', FRmax, 'TickDir', 'out');
    xticks([0 5])
end